/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define glow rgb_ug RGB
#define blue bt BT_SEL

&led_strip {
    chain-length = <27>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DOT BSPC>;
};

/ {
        behaviors {
            minuscr: minus_underscore {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp MINUS>, <&kp UNDER>;
            };
            quotes: single_double {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp DQT>, <&kp SQT>;
            };
            slashes: fslh_bslh {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp FSLH>, <&kp BSLH>;
                mods = <(MOD_LALT)>;
            };
            escpace: space_esc {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp SPACE>, <&kp ESC>;
                mods = <(MOD_LALT)>;
            };
            bspcaps: bspc_caps {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp BSPC>, <&kp CAPS>;
                mods = <(MOD_LALT)>;
            };
            hm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//                               ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬──────┬─────┬─────┬─────╮
//                               │  Q  │  W  │  E  │  R  │  T  │   │  Y  │   U  │  I  │  O  │  P  │
//                               ├─────┼─────┼─────┼─────┼─────┤   ├─────┼──────┼─────┼─────┼─────┤
//                               │  A  │  S  │  D  │  F  │  G  │   │  H  │   J  │  K  │  L  │  ;  │
//                               ├─────┼─────┼─────┼─────┼─────┤   ├─────┼──────┼─────┼─────┼─────┤
//                               │  Z  │  X  │  C  │  V  │  B  │   │  N  │   M  │  ,  │  .  │  /  │
//                               ╰─────┴─────┴─────┼─────┼─────┤   ├─────┼──────┼─────┴─────┴─────╯ 
//                                                 │ SPC │ TAB │   │ RET │ BSPC │
//                                                 ╰─────┴─────╯   ╰─────┴──────╯
                        bindings = <
   &none &kp Q       &kp W       &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I      &kp O       &kp P          &none
   &none &hm LSHFT A &hm LCTRL S &hm LWIN D &hm LALT F &kp G       &kp H     &hm RALT J &hm RWIN K &hm RCTRL L &hm RSHFT SEMI &none
   &none &kp Z       &kp X       &kp C      &kp V      &kp B       &kp N     &kp M      &kp COMMA  &kp DOT     &slashes       &none
                                 &none      &escpace   &lt 1 TAB   &lt 2 RET &bspcaps   &none
                        >;
                };
                lower_layer {
//                            ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
//                            │ HUI │ SAI │ BRI │ SPI │ EFF │   │     │  F1 │  F2 │  F3 │  F4 │
//                            ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
//                            │ HUD │ SAD │ BRD │ SPD │ RGB │   │     │  F5 │  F6 │  F7 │  F8 │
//                            ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
//                            │ BT1 │ BT2 │ BT3 │ BT4 │ OUT │   │     │  F9 │ F10 │ F11 │ F12 │
//                            ╰─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────╯ 
//                                              │ BTC │     │   │     │     │
//                                              ╰─────┴─────╯   ╰─────┴─────╯
                           bindings = <
   &none &glow_HUI &glow_SAI &glow_BRI &glow_SPI  &glow_EFF      &none &kp F1 &kp F2  &kp F3  &kp F4  &none
   &none &glow_HUD &glow_SAD &glow_BRD &glow_SPD  &glow_TOG      &none &kp F5 &kp F6  &kp F7  &kp F8  &none
   &none &blue 0   &blue 1   &blue 2   &blue 3    &out OUT_TOG   &none &kp F9 &kp F10 &kp F11 &kp F12 &none
                             &none     &bt BT_CLR &none          &none &none  &none
                        >;
                };

                raise_layer {
//                ╭──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬───────┬───────╮
//                │   !  │   @  │   #  │   $  │   %  │   │   ^  │   &  │   *  │   (   │   )   │
//                ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼───────┼───────┤
//                │   {  │   [  │   ]  │   }  │   `  │   │ LEFT │ DOWN │  UP  │ RIGHT │   "   │
//                ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼───────┼───────┤
//                │   1  │   2  │   3  │   4  │   5  │   │   6  │   7  │   8  │   9   │   0   │
//                ╰──────┴──────┴──────┼──────┼──────┤   ├──────┼──────┼──────┴───────┴───────╯ 
//                                     │      │      │   │      │      │
//                                     ╰──────┴──────╯   ╰──────┴──────╯
                        bindings = <
   &none &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR &none
   &none &kp LBRC &kp LBKT &kp RBKT &kp RBRC &kp GRAVE   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &quotes  &none
   &none &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &none
                           &none    &none    &none       &none     &none    &none
                        >;
                };
        };
};
